local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.262637377, 0, 0.230642498, 0)
Frame.Size = UDim2.new(0, 416, 0, 297)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.310096145, 0, -1.49011612e-08, 0)
ImageLabel.Size = UDim2.new(0, 174, 0, 151)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7541131421"

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0.295673072, 0, 0.666666687, 0)
TextButton.Size = UDim2.new(0, 188, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Load normal"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.444444448, 0)
TextLabel.Size = UDim2.new(0, 416, 0, 50)
TextLabel.Text = "KRONOS HUB"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000

-- Scripts:

local function RXREYV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local loader = script.Parent
	local loadbutton = loader.TextButton
	
	loadbutton.MouseButton1Up:Connect (function()
		loadstring(game:HttpGet("https://github.com/Syunv/Syunv/blob/main/kronoshubmain"))();
	end)
		
		
end
coroutine.wrap(RXREYV_fake_script)()
end
